{
  "name": "startaddress.org",
  "version": "2.8.1",
  "description": "Open Source JavaScript Client-Side StartCOIN Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-combine": "~0.8.3",
    "grunt-cli": "~0.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/startcoin-project/startaddress.org.git"
  },
  "keywords": [
    "StartCOIN address wallet generator"
  ],
  "author": "StartJOIN",
  "license": "MIT",
  "readmeFilename": "README",
  "gitHead": "95d6b3f398cb8a28c03103a7e4c78bb21d0f23a0",
  "bugs": {
    "url": "https://github.com/startcoin-project/startaddress.org/issues"
  }
}
